[tox]
envlist = tools,run,test,clean
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
install_command = pip install {opts} {packages}
#basepython= python3.9

[testenv:tools]
setenv =
    CFLAGS = -march=native -O2 -g -DNDEBUG
    CXXFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG}
    LDFLAGS = {env:CFLAGS:-march=native -O2 -g -DNDEBUG} -Wl,-O1 -Wl,--as-needed
    PREFIX = {env:PREFIX:{envdir}}

passenv =
    CC
    CXX
    LD
    AR
    NM
    RANLIB
    PYTHON
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    CI
    XDG_*
    GITHUB*
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    pip>=22.1
    cmake
    ninja

commands =
    cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX={env:PREFIX} -DLIBTINS_ENABLE_CXX11=ON -DLIBTINS_ENABLE_ACK_TRACKER=OFF -DLIBTINS_ENABLE_WPA2=OFF -DLIBTINS_ENABLE_DOT11=OFF -DLIBTINS_BUILD_TESTS=OFF
    cmake --build build -j 4 --target install
    bash -c 'ls -lh $PREFIX/*'

[testenv:run]
envdir = {toxworkdir}/tools

deps =
    {[testenv:tools]deps}

passenv =
    {[testenv:tools]passenv}

commands =
    python --version

[testenv:test]
envdir = {toxworkdir}/tools

deps =
    {[testenv:tools]deps}

setenv =
    {[testenv:tools]setenv}

passenv =
    {[testenv:tools]passenv}

commands =
    cmake -G {posargs:"Unix Makefiles"} -S . -B build -DCMAKE_BUILD_TYPE=Release
    cmake --build build -j4 --target tests
    ctest -V --test-dir build/

[testenv:clean]
skip_install = true
allowlist_externals =
    {[testenv:tools]allowlist_externals}

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf build/'
